# slimWallet

./: README.md
src/slimWallet/: NuGet.Config  slimWallet.sln
src/slimWallet/slimWallet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  slimWallet.csproj
src/slimWallet/slimWallet.Android/: MainActivity.cs  slimWallet.Android.csproj
src/slimWallet/slimWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/slimWallet/slimWallet.Android/Resources/: Resource.designer.cs
src/slimWallet/slimWallet.Android/Resources/drawable-anydpi-v26/: icon_round.xml
src/slimWallet/slimWallet.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
src/slimWallet/slimWallet.Android/Resources/mipmap-anydpi-v26/: icon.xml
src/slimWallet/slimWallet.Android/Resources/values/: colors.xml  styles.xml
src/slimWallet/slimWallet.iOS/: AppDelegate.cs  Info.plist  Main.cs  slimWallet.iOS.csproj
src/slimWallet/slimWallet.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/slimWallet/slimWallet.iOS/Properties/: AssemblyInfo.cs
src/slimWallet/slimWallet.iOS/Resources/: LaunchScreen.storyboard
src/slimWallet/slimWallet/Base/: BaseView.xaml  BaseView.xaml.cs  BaseViewModel.cs
src/slimWallet/slimWallet/Contracts/: Card.cs
src/slimWallet/slimWallet/Converter/: ImageSourceConverter.cs
src/slimWallet/slimWallet/Data/: ApiClient.cs  Database.cs  FileHelper.cs  FileRepository.cs
src/slimWallet/slimWallet/DataObjects/: Card.cs
src/slimWallet/slimWallet/Model/: CardModel.cs  CropModel.cs
src/slimWallet/slimWallet/View/: AddView.xaml  AddView.xaml.cs  CardsView.xaml  CardsView.xaml.cs  CropView.xaml  CropView.xaml.cs
src/slimWallet/slimWallet/ViewModel/: AddViewModel.cs  CardsViewModel.cs  CropViewModel.cs  ViewModel.cs
